
.first-post:hover{
    color: var(--foreground);
}

.first-post{
    display:grid;
    gird-grow: none;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 3fr 1fr 1fr 4fr;
    height: 30rem;
    padding: 1rem;
    gap: 0.5rem;
    column-gap: 1.5rem;
    background: var(--secondary);
    overflow: hidden;
    transition: 0.3s;
}

.first-post img {
    --margin: 2rem;
    max-width: calc(100% - var(--margin)*2) ;
    max-height: calc(100% - var(--margin)*2) ;
    width: auto;
    height:100%;
    grid-column: 1;
    grid-row: 1/ span 4;
    background-color: pink;
    margin: var(--margin);
}

.first-post>.post-header{
    text-align-last: left;
    grid-row: 1;
    grid-column:2;
}

.first-post>.date{
    grid-row: 2;
    grid-column:2;
    color: var(--foreground-90);
}

.first-post>.content{
    grid-row:4;
    grid-column:2;
    overflow:hidden;
    height: 100%;
    position:relative;
    max-height: 13rem;
}

.first-post>.content::before{
    content:"";
    background: linear-gradient(to bottom, transparent 5%,  var(--secondary) 95%);
    height: 100%;
    width: 100%;
    grid-row:4;
    grid-column:2;
    position: absolute;
    display:flex;
}

.first-post>small{
    grid-row: 3;
    grid-column:2;
    color: var(--foreground-90);
}

.blog-layout{
    display:flex;
    gap: 2rem;
}

article {
    width: 130rem;
    text-align: justify;
}

article h1 {
    text-align: center;
}

article h2::before {
    content: '&';
    color: var(--accent);
    transition:0.2s;
    transform: translate(10em);
    position:relative;
}

article h2:hover::before {
    opacity:1;
    content: '&';
    position:relative;
    transform: translate(10em);
    transition:0.2s;
}

aside a,
article a{
  color: var(--foreground-90) 
}

aside>ul{
  border-left: 2px solid;
  color: var(--foreground-90) ;
  border-color: var(--foreground-90);
}

aside li:hover a,
article>a:hover {
  color:var(--accent);
  transition: 0.3s;
  text-decoration: underline bold;
}

article h2 {
  font-size: 1.5em;
  padding-top: 3.5rem;
  text-align: left;
}

article img {
    display:flex;
    margin: auto;
}

.post {
  display: grid;
  grid-template-rows: 3rem 6rem;
  grid-template-columns: 8fr 1fr;
  gap: 0;
  background-color: var(--secondary);
  height: 9rem;
  color: var(--foreground);
  padding: 0.4em;
  vertical-align: middle;
  line-height: 90px;       /* The same as your div height */
  font-size: 2em;
  margin: 2.5rem;
  margin-left:0px;margin-right:0px;
  transition: 0.3s;
  overflow: hidden;
}

.post .date {
  grid-row: 1!important;
  grid-column: 2 !important;

  font-size: 40%;
  padding:0;
  margin-top:-3rem;
  text-align: right;
}

.post>h1{
    padding: 0;
}

.post .post-header {
  transition: 0.3s;
  font-size: 30px;
  text-align-last: left;
  vertical-align: top;
  margin-top: 0px;
}

.post small {
  font-size: 70%;
  grid-column: 1 / span 2;
  grid-row: 2;
  margin: 0;
  padding: 0;
}

.post:hover h1 {
  color: var(--foreground);
  text-decoration: underline;
  /* font-size: 35px; */
  transition: 0.3s;
}

.post:hover, .first-post:hover {
  margin-left:-1rem;
  margin-right:-1rem;
  transition: 0.3s;
}

aside {
  position: sticky;
  margin-top: 10rem;
}
